# Nmap 7.98 scan initiated Mon Feb 23 16:48:25 2026 as: nmap -sSVC -A -Pn -v -O -oN scan_report.txt 10.48.131.34
Increasing send delay for 10.48.131.34 from 0 to 5 due to 175 out of 581 dropped probes since last increase.
Increasing send delay for 10.48.131.34 from 5 to 10 due to 12 out of 38 dropped probes since last increase.
Increasing send delay for 10.48.131.34 from 10 to 20 due to 11 out of 22 dropped probes since last increase.
Increasing send delay for 10.48.131.34 from 20 to 40 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.48.131.34 from 40 to 80 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.48.131.34 from 80 to 160 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.48.131.34 from 160 to 320 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.48.131.34 from 320 to 640 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.48.131.34 from 640 to 1000 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 10.48.131.34
Host is up (0.082s latency).
Not shown: 991 closed tcp ports (reset)
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
|_ssl-date: 2026-02-23T11:25:24+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=Jon-PC
| Issuer: commonName=Jon-PC
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2026-02-22T10:48:27
| Not valid after:  2026-08-24T10:48:27
| MD5:     79aa f4a4 f5b4 06b3 cb04 6061 54ae 2efc
| SHA-1:   3d88 d426 45d4 199a 3a86 cc01 9bb2 abd7 ad6d 9978
|_SHA-256: 30e9 c01b ccf1 fe29 6a9a ec9b 1c1a 64b5 9f2f d629 4fd7 ecee 29b2 53c8 05df 1047
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  msrpc         Microsoft Windows RPC
49158/tcp open  msrpc         Microsoft Windows RPC
49159/tcp open  msrpc         Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.98%E=4%D=2/23%OT=135%CT=1%CU=38032%PV=Y%DS=3%DC=T%G=Y%TM=699C39
OS:24%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=106%TI=I%CI=I%TS=7)SEQ(SP=
OS:104%GCD=1%ISR=107%TI=I%CI=I%TS=7)SEQ(SP=105%GCD=1%ISR=10A%TI=I%CI=I%II=I
OS:%SS=S%TS=7)SEQ(SP=106%GCD=1%ISR=10A%TI=I%CI=I%II=I%SS=S%TS=7)SEQ(SP=108%
OS:GCD=1%ISR=10F%TI=I%CI=I%II=I%SS=S%TS=7)OPS(O1=M4E8NW8ST11%O2=M4E8NW8ST11
OS:%O3=M4E8NW8NNT11%O4=M4E8NW8ST11%O5=M4E8NW8ST11%O6=M4E8ST11)WIN(W1=2000%W
OS:2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M4E8NW
OS:8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0
OS:%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4
OS:(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%
OS:F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%
OS:T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%R
OS:ID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=80%CD=Z)

Uptime guess: 0.027 days (since Mon Feb 23 16:16:25 2026)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: JON-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: Jon-PC
|   NetBIOS computer name: JON-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2026-02-23T05:25:19-06:00
| smb2-security-mode: 
|   2.1: 
|_    Message signing enabled but not required
|_clock-skew: mean: 1h30m00s, deviation: 3h00m00s, median: 0s
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| nbstat: NetBIOS name: JON-PC, NetBIOS user: <unknown>, NetBIOS MAC: 02:ce:68:09:40:7b (unknown)
| Names:
|   JON-PC<00>           Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   JON-PC<20>           Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| smb2-time: 
|   date: 2026-02-23T11:25:19
|_  start_date: 2026-02-23T10:48:25

TRACEROUTE (using port 256/tcp)
HOP RTT      ADDRESS
1   77.58 ms 192.168.128.1
2   ...
3   77.65 ms 10.48.131.34

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 23 16:55:24 2026 -- 1 IP address (1 host up) scanned in 419.18 seconds
